.main-footer {
  display: flex;
  flex-direction: column;
  width: 320px;
  align-items: center;
}

.main-footer__list {
  display: flex;
  width: 127px;
  list-style-type: none;
  justify-content: space-between;
  position: relative;
  margin: 0;
  padding: 0;
  margin-top: 40px;
  margin-left: 67px;

  &::before {
    content: "";
    position: absolute;
    width: 280px;
    height: 1px;
    background-color: #d9d9d9;
    top: -25px;
    left: -75px;
  }
}

.main-footer__logo-image {
  display: block;
  margin: auto;
  fill: #666666;

  &:hover {
    opacity: 0.6;
    fill: #68b738;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-footer__html-link {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  color: #444444;
  text-decoration: none;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 280px;
    height: 1px;
    background-color: #d9d9d9;
    top: -25px;
  }
}

.main-footer__html-logo {
  fill: #666666;
  margin-right: 8px;

  &:hover {
    fill: #68b738;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-footer__html-text {
  margin-top: 10px;
  margin-left: -6px;
  letter-spacing: 1px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-footer__item {
  width: 280px;
  height: 200px;
  margin-top: 39px;
}

@media (min-width: @tablet-width) {
  .main-footer__item {
    display: flex;
    justify-content: space-between;
    width: 708px;
    height: 147px;
    margin-top: 0;
  }

  .main-footer {
    width: 768px;
  }

  .main-footer__logo {
    margin: auto 0;
  }

  .main-footer__html-link {
    margin-top: 58px;

    &::before {
      background-color: #d9d9d900;
    }
  }

  .main-footer__list {
    margin-top: 67px;
    margin-left: 6px;

    &::before {
      background-color: #d9d9d900;
    }
  }

  .main-footer__items:not(:last-child) {
    margin-right: 10px;
  }

  .main-footer__html-text {
    margin-top: 10px;
    margin-right: 28px;
  }

  .main-footer__logo-image {
    margin-top: 1px;
    margin-left: -7px;
    margin-right: 24px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    width: 1440px;
    position: relative;
  }

  .contacts__info {
    position: absolute;
    width: 565px;
    height: 198px;
    top: 95px;
    left: 102px;
  }

  .main-footer__item {
    width: 1220px;
    height: 149px;
    margin-top: 0;
  }

  .main-footer__logo-image {
    margin-top: 21px;
  }

  .main-footer__list {
    margin-top: 56px;
  }

  .main-footer__html-link {
    margin-top: 68px;
  }
}
