.program-selection {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
}

.program-selection__title {
  font-size: 36px;
  line-height: 36px;
}

.program-selection__description {
  font-size: 14px;
}

.program-selection__contact-title,
.program-selection__comment-title,
.program-selection__additionally-title {
  font-size: 24px;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .program-selection__additionally-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: @desktop-width) {
  .program-selection__additionally-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .program-selection__form-block {
    display: flex;
  }

  .program-selection__contact-block {
    display: flex;
  }
}
