.promo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 280px;
  margin: auto;
}

.promo__background-mobile {
  position: absolute;
  background: url("../img/index/index-background.jpg") no-repeat;
  width: 320px;
  height: 302px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index/index-background@2x.jpg");
    background-size: 320px auto;
  }
}

.promo__background {
  display: none;
}

.promo__text {
  position: relative;
  width: 320px;
  padding-bottom: 165px;
}

.promo__title {
  padding: 25px 30px;
  margin: 0;
  text-align: center;
  font-family: "Oswald", "Tahoma", sans-serif;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
  margin-top: 2px;
  margin-left: 3px;
}

.promo__slogan {
  padding: 0 60px;
  margin: 0;
  text-align: center;
  font-family: "Oswald", "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  text-transform: uppercase;
}

.promo__production {
  position: absolute;
  top: 165px;
  left: 0;
}

.promo__button {
  margin-top: 136px;
  width: 280px;
  height: 40px;
  border: none;
  background: #68b738;
  font-family: "Oswald", "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
  display: flex;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active .promo__button-text {
    opacity: 0.6;
  }
}

.promo__button-text {
  margin: auto;
}

@media (min-width: @tablet-width) {
  .promo__wrapper {
    width: 708px;
  }

  .promo__title {
    color: #000000;
    text-align: left;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    padding: 60px 0 40px 0;
    margin-left: -45px;
  }

  .promo__slogan {
    color: #000000;
    text-align: left;
    padding: 0;
    font-size: 20px;
    line-height: 20px;
    margin-left: -45px;
  }

  .promo__background {
    background: none;
  }

  .promo__background-mobile {
    display: none;
  }

  .promo__text {
    width: 440px;
    padding-bottom: 20px;
  }

  .promo__production {
    position: static;
    width: 709px;
    height: 609px;
  }

  .promo__button {
    position: absolute;
    top: 291px;
    left: 91px;
    margin-top: 0;
    width: 244px;
    height: 54px;
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    height: 580px;
  }

  .promo__wrapper {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    width: 1440px;
  }

  .promo__production {
    margin-left: 10px;
    margin-top: 5px;
    width: 552px;
    height: 499px;
  }

  .promo__title {
    padding: 0 0 40px 0;
    margin-top: -134px;
    margin-left: 81px;
    width: 430px;
  }

  .promo__slogan {
    margin-left: 82px;
  }

  .promo__background {
    display: block;
    position: absolute;
    background-image: url("../img/index/index-background-desktop.jpg");
    width: 720px;
    height: 694px;
    top: -2px;
    right: 0;
    z-index: -1;
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index/index-background-desktop@2x.jpg");
      background-size: 720px auto;
    }
  }

  .promo__background-mobile {
    display: none;
  }

  .promo__text {
    margin-left: 100px;
  }

  .promo__button {
    position: absolute;
    top: 319px;
    left: 182px;
    margin-top: 0;
  }

  .promo__background-image {
    position: absolute;
    height: 693px;
    width: 50%;
    top: 0;
    left: 50%;
    background-color: #68b738;
    opacity: 0.85;
    z-index: -1;
  }

  .promo__background-base {
    position: absolute;
    height: 693px;
    width: 50%;
    top: 0;
    left: 50%;
    background-color: #2d5c10;
    z-index: -2;
  }
}
