.type-program__wrapper {
  display: flex;
}

.type-program__list {
  padding: 0;
  margin: auto;
}

.type-program__item {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0;
  padding: 0;
  margin-top: 20px;
  list-style-type: none;
  width: 280px;
  background: #f2f2f2;
  padding-bottom: 22px;
}

.type-program__item-image {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: #68b738;
  border-radius: 50%;
  margin-top: 24px;
  margin-left: 22px;
  margin-bottom: 10px;
}

.type-program__item-icon-weight-loss {
  position: absolute;
  top: -2px;
  left: 9px;
}

.type-program__item-icon-weight-gain {
  position: absolute;
  top: 9px;
  left: -9px;
}

.type-program__title {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 37px;
  margin: 0;
  text-transform: uppercase;
  position: absolute;
  left: 90px;
  top: 30px;
}

.type-program__transition-catalog {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 16px;
  margin-left: 19px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
  position: relative;
  display: flex;

  &::before {
    content: "";
    position: absolute;
    width: 240px;
    height: 1px;
    background-color: #d9d9d9;
    top: -19px;
    left: 0;
  }

  &:hover .type-program__icon {
    background: url("../img/index/icon32.png") no-repeat;
    width: 32px;
  }

  &:active {
    opacity: 0.6;
  }
}

.type-program__image {
  margin-left: 22px;
  margin-top: 24px;
}

.type-program__image-weight_gain {
  margin-left: 13px;
  margin-top: 24px;
}

.type-program__description {
  width: 227px;
  margin-left: 20px;
  margin-bottom: 42px;
}

.type-program__icon {
  margin-left: 15px;
  background-image: url("../img/index/icon.png");
  width: 24px;
  height: 12px;
  background-position: center;
}

@media (min-width: @tablet-width) {
  .type-program__item {
    width: 708px;
    flex-direction: row;
    padding-bottom: 57px;
  }

  .type-program__image {
    order: 2;
    width: 200px;
    height: 200px;
    margin-top: 81px;
    margin-left: 54px;
  }

  .type-program__item-image {
    position: absolute;
    width: 200px;
    height: 200px;
    left: 430px;
    top: 60px;
  }

  .type-program__item-icon-weight-loss {
    width: 140px;
    height: 194px;
    left: 43px;
  }

  .type-program__item-icon-weight-gain {
    width: 268px;
    height: 112px;
    left: -35px;
    top: 45px;
  }

  .type-program__image-weight_gain {
    order: 2;
    width: 268px;
    height: 200px;
    margin-top: 91px;
    margin-left: 20px;
  }

  .type-program__description {
    width: 340px;
    margin-left: 52px;
    margin-bottom: 52px;
  }

  .type-program__title {
    position: static;
    margin-top: 77px;
    margin-left: 53px;
    margin-bottom: 24px;
  }

  .type-program__transition-catalog {
    margin-left: 54px;

    &::before {
      background-color: #e9e9e900;
    }
  }
}

@media (min-width: @desktop-width) {
  .type-program__list {
    display: flex;
    flex-direction: row;
  }

  .type-program__item {
    width: 570px;
    height: 374px;
    margin-top: 82px;
    padding: 0;
  }

  .type-program__item:not(:last-child) {
    margin-right: 80px;
  }

  .type-program__image {
    order: 0;
    width: 100px;
    height: 100px;
    margin-left: 52px;
    margin-top: 47px;
  }

  .type-program__image-weight_gain {
    order: 0;
    width: 134px;
    height: 100px;
    margin-left: 33px;
    margin-top: 47px;
  }

  .type-program__title {
    position: absolute;
    font-size: 36px;
    line-height: 36px;
    left: 200px;
    top: 80px;
    margin: 0;
    width: 206px;
  }

  .type-program__info {
    position: relative;
  }

  .type-program__description {
    position: absolute;
    width: 457px;
    height: 72px;
    top: 170px;
  }

  .type-program__transition-catalog {
    font-size: 20px;
    line-height: 30px;
    position: absolute;
    top: 270px;
  }

  .type-program__transition-catalog span {
    width: 110px;
  }

  .type-program__icon {
    margin-top: 8px;
  }

  .type-program__item-image {
    position: absolute;
    width: 100px;
    height: 100px;
    left: 30px;
    top: 20px;
  }

  .type-program__item-icon-weight-loss {
    width: 70px;
    height: 97px;
    left: 20px;
  }

  .type-program__item-icon-weight-gain {
    width: 134px;
    height: 56px;
    left: -15px;
    top: 25px;
  }
}
