@import "./blocks/main-header.less";
@import "./blocks/container.less";
@import "./blocks/promo.less";
@import "./blocks/type-program.less";
@import "./blocks/how-it-works.less";
@import "./blocks/example.less";
@import "./blocks/contacts.less";
@import "./blocks/catalog.less";
@import "./blocks/additional-goods.less";
@import "./blocks/main-footer.less";
@import "./blocks/program-selection.less";

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oswald/oswaldregular.woff") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/lato/Lato-Regular.woff") format("woff2");
  font-display: swap;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 18px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

// Viewports
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
